


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 1360px;
    height: 855px;
  }
 

 /* section 2 */ 
 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 20px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 20px;
  font-family: Trebuchet MS
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-family: Trebuchet MS
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #669900;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



/* section 3 */
/* Style the container with a rounded border, grey background and some padding and margin */
.container3 {
  border: 2px solid #669900;
  background-color: #f9ffe6;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container3::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container3 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container3 span {
  font-size: 20px;
  margin-right: 15px;
  font-weight: lighter: Trebuchet MS
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container3 {
    text-align: center;
  }

  .container3 img {
    margin: auto;
    float: none;
    display: block;
  }
}
  </style>


</head>
 
<img src="imges/13z.jpg " alt="Mountains" style="width:100%">
 <body>
 
  <!-- start nav bar -->

<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
 

 <!-- Brand/logo -->
  <a class="navbar-brand" href="web.html">
    <img src="imges/3.png" width="80" height="15">
  </a>
  
 <!-- Links -->
  
  <ul class="navbar-nav ml-auto" > 
    <!--ml auto mean margin left-->
   
    <li class="nav-item">
      <a class="nav-link" href="Web.html">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
     
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

 <!-- SEARCH -->
    <form class="form-inline" action="/action_page.php">
    
    
  </form>
 </ul>
</nav>



<!-- about us start here-->
<!--section 1 -->
<section>
<br><br>

<h1 style="text-align: center;font-weight: lighter: Trebuchet MS"><b> About Us </b></h1>

    <br><br>

<div class="container"> <!-- first container -->

  <div class="row"> <!-- first row -->

    <div class="col">  <!-- first collumn -->
      <img src="imges/71.jpg"  width="500" height="650" style="width: 90%">

       <p style="text-align: center;"></p>
    </div>
       
    
    <div class="col">  <!-- second collumn -->
      <p>
      <p>
      <p><b>Yves Saint Laurent</b> Founded in 1961, Yves Saint Laurent is one of the most prominent fashion houses of the 20th century. Originally a House of Haute Couture, Yves Saint Laurent revolutionized the way fashion and society merge and interact in 1966 with the introduction of high-end made clothes produced on a larger scale than the exclusive collections.
Since its inception, Yves Saint Laurent has held influence both inside and outside the fashion industry. Over the years, its founder, the couturier Yves Saint Laurent secured a reputation as one of the 20th century’s foremost designers and personalities.
      <p>The Maison was the first one to be revolutionary, and this spirit is a fundamental part of its DNA. 
Saint Laurent’s status as a leading fashion House is fully established and recognized by a very distinctive identity and strong codes; identified and made still relevant. 
Saint Laurent competes globally with the most-high-end exclusive luxury brands and occupies a leading position. 
Under the creative vision of Anthony Vaccarello and the leadership of Francesca Bellettini, the brand has built solid foundations for its development and is pursuing its evolution to continue enhancing its influence in the market. 
With this strategy firmly in place, Saint Laurent will continue growing and affirming itself in the 21st century as a brand with a strong and clear DNA.

 


        <br><br

             </p>
   <button style="font-size: 20px; color:#669900  " type="button" class="btn btn-outline-light text-#669900">Shop Now</button>
        </div>
    
    </div>
  
</div>
</section>

<!--section2 -->
<section>
  <br><br>
<h1 style="text-align: center;font-weight: lighter: Trebuchet MS"><b> Meet the Team </b></h1>

    <br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="imges/456.jpg" alt="Tess" style="width:100%">
      <div  class="container" >
        <h2>Yves Saint Laurent</h2>
        <p style="font-size: 20px"class="title">Founder</p>
        <p>I Love YSL</p>
        <p>SaintLaurent@ysl.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imges/789.jpg" alt="Rob" style="width:100%">
      <div class="container">
        <h2>Anthony Vaccarello</h2>
        <p style="font-size: 20px"class="title">Creative director</p>
        <p>I love Rosé</p>
        <p>Anthony@ysl.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imges/987.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Francesca Bellettini</h2>
        <p style="font-size: 20px" class="title">CEO</p>
        <p>I love Anthony</p>
        <p>Francesca@ysl.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</section>

<!-- section 3-->
<section>
  <br><br>
<div class="container3">
  <img src="imges/134.jpg" alt="Avatar" style="width:90px">
  <p style="font-weight: lighter: Trebuchet MS"><span>Rosé</span> Global Ambassador </p>
  <p style="font-weight: lighter: Trebuchet MS">Saint Lauren In My Blood</p>
</div>

<div class="container3">
  <img src="imges/135.jpg" alt="Avatar" style="width:90px">
  <p style="font-weight: lighter: Trebuchet MS"><span >park chaeyoung</span> Global Ambassador </p>
  <p style="font-weight: lighter: Trebuchet MS">Love Saint Laurent To The Moon And Back</p>
</div>




</section>

<br>
<br>
<br>  



<!--footer-->
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: black;
   text-align: center;
   padding-top: 50px;
   padding-bottom: 50px;
}
</style>


</head>
<body>


<div class="footer">
  <p style="font-family: roboto; font-size: 15px; color: white"> LYRICS AND MUSIC BY OSCAR WASHINGTON, JIMMY FORREST AND LEWIS SIMPKINS
© 1952 FREDERIC MUSIC CO.
  <style type="text/css">
    
  

/* Style the icon bar links */
            .icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 18px;
                transition: all 0.3s ease;
                color: white;
                font-size: 10px;
                border-radius: 100%;
                width: 50px;
                height: 50px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: black;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}


  </style>

  <!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://www.facebook.com/ysl" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/YSL" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/user/ysl" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/ysl/?hl=vi" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>














</body>
</html>

















