<!DOCTYPE html>
<html lang="en">

 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
  <head>

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- comment -->
fixed-top
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="Web.html">
    <img src="imges/3.png" width="80" height="15">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>

      <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
  </li>


<!-- input -->

      <form class="form-inline" action="/action_page.php">
  


    </li>
  </ul>
</nav>

</section>

<br>
<br>
<br>  



<!--footer-->
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: black;
   text-align: center;
   padding-top: 50px;
   padding-bottom: 50px;
}
</style>


</head>
<body>


<div class="footer">
  <p style="font-family: roboto; font-size: 15px; color: white"> LYRICS AND MUSIC BY OSCAR WASHINGTON, JIMMY FORREST AND LEWIS SIMPKINS
© 1952 FREDERIC MUSIC CO.
  <style type="text/css">
    
  

/* Style the icon bar links */
            .icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 18px;
                transition: all 0.3s ease;
                color: white;
                font-size: 10px;
                border-radius: 100%;
                width: 50px;
                height: 50px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: black;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}


  </style>

  <!-- The social media icon bar -->
<div class="icon-bar">
  <a href="https://www.facebook.com/ysl" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/YSL" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/user/ysl" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://www.instagram.com/ysl/?hl=vi" class="instagram"><i class="fa fa-instagram"></i></a>
</div>
</div>










